# fcgl-small-baby

./: .gitignore  .profile  README.md  build.gradle  settings.gradle
amazon-mws-v20090101-java-2016-09-21._CB476815245_/src/com/amazonaws/mws/: MarketplaceWebService.java  MarketplaceWebServiceConfig.java
amazon-mws-v20090101-java-2016-09-21._CB476815245_/src/com/amazonaws/mws/samples/: GetFeedSubmissionListSample.java  SubmitFeedSample.java
src/main/java/com/endpoints/: SmallBabyHealth.java
src/main/java/com/fcgl/: App.java  DatabaseConnection.java
src/main/java/com/fcgl/Errors/: RetryLimitException.java
src/main/java/com/fcgl/Exceptions/: RetryLimitException.java
src/main/java/com/fcgl/Listing/: ErrorHandler.java  IErrorHandler.java  IGenerateFeed.java  IResponse.java  ISuccessHandler.java  Response.java
src/main/java/com/fcgl/Listing/MessageQueueReceiveListing/: IMessageProcessor.java  MessageProcessor.java  MessageProcessorResponse.java  ReceiveListingMessages.java  State.java
src/main/java/com/fcgl/Listing/MessageQueueReceiveListing/Messages/: ProductInformationMessage.java
src/main/java/com/fcgl/Listing/MessageQueueReceiveListing/Response/: MessageProcessorResponse.java  MessageToProductInformationResponse.java
src/main/java/com/fcgl/Listing/Response/: IResponse.java  Response.java
src/main/java/com/fcgl/Listing/Response/ErrorHandler/: ErrorHandler.java  IErrorHandler.java
src/main/java/com/fcgl/Listing/Response/SuccessHandler/: ISuccessHandler.java
src/main/java/com/fcgl/Listing/Vendors/: AmazonProduct.java  Currency.java  IGenerateFeed.java  Inventory.java  Price.java  Product.java  ProductDescriptionData.java  ProductIdentifier.java  ProductIdentifierType.java  ProductInformation.java  README.md  Vendor.java  VendorFactory.java
src/main/java/com/fcgl/Listing/Vendors/Amazon/: AbstractAMZService.java  AmazonConfig.java  ErrorHandlerAMZ.java  FeedStatusAMZ.java  GenerateFeedAMZ.java  README_AMZ.md
src/main/java/com/fcgl/Listing/Vendors/Amazon/Feed/GenerateFeedSubmissionList/: GenerateFeedSubmissionList.java  IGenerateFeedSubmissionList.java
src/main/java/com/fcgl/Listing/Vendors/Amazon/Feed/SubmitFeed/: GenerateFeedAMZ.java
src/main/java/com/fcgl/Listing/Vendors/Amazon/FeedStatus/: FeedStatusAMZ.java
src/main/java/com/fcgl/Listing/Vendors/Amazon/SubmitFeed/: GenerateFeedAMZ.java  ISuccessHandlerAMZ.java  SubmitFeedSuccessAMZ.java  SubmitFeedSucessAMZ.java
src/main/java/com/fcgl/Listing/Vendors/Amazon/XML_Files/: IXMLGenerator.java  XMLGeneratorAMZ.java  amzn-base.xsd
src/main/java/com/fcgl/Listing/Vendors/Amazon/XML_Files/XMLStructure/: Books.xsd  Listings.xsd  Product.xsd  amzn-base.xsd  amzn-envelope.xsd  amzn-header.xsd
src/main/java/com/fcgl/Listing/Vendors/Amazon/XML_Files/feeds/: 08_19_2018_1534709048.xml
src/main/java/com/fcgl/Listing/Vendors/Factories/: IVendorFactory.java  VendorListingFactory.java
src/main/java/com/fcgl/Listing/Vendors/MessageQueueImpl/: MessageQueueConfig.java  MessageQueueReceiver.java  MessageQueueSender.java
src/main/java/com/fcgl/Listing/Vendors/model/: AmazonProduct.java  Currency.java  IProductInformation.java  Inventory.java  Price.java  Product.java  ProductDescriptionData.java  ProductIdentifier.java  ProductIdentifierType.java
src/main/java/com/fcgl/MessageQueue/: IMessageQueue.java  IMessageQueueConfig.java  IMessageQueueReceiver.java  IMessageQueueSender.java  MessageQueueConfig.java  MessageQueueSender.java  Receiver.java  Runner.java
src/main/java/com/fcgl/endpoints/: ManageListing.java  SmallBabyHealth.java  SubmitListing.java
src/main/java/com/fcgl/endpoints/RequestModels/: SubmitFeedRequestModel.java
src/main/java/com/fcgl/xml/: CompoundXMLNode.java  ElementXMLNode.java  IXMLNode.java  Tag.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/com/fcgl/: AppTest.java
src/test/java/com/fcgl/Listing/MessageQueueReceiveListing/: MessageProcessorTest.java  ReceiveListingMessagesTest.java
src/test/java/com/fcgl/Listing/Vendors/model/: InventoryTest.java
src/test/java/com/fcgl/xml/: CompoundXMLNodeTest.java  ElementXMLNodeTest.java  TagTest.java
